
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>مليون بكسل - متجر البيكسلات</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      text-align: center;
    }
    h1 {
      margin: 20px 0;
    }
    .pixel-grid {
      width: 1000px;
      height: 1000px;
      display: grid;
      grid-template-columns: repeat(100, 10px);
      grid-template-rows: repeat(100, 10px);
      margin: auto;
      border: 2px solid #000;
    }
    .pixel {
      width: 10px;
      height: 10px;
      background-color: #ccc;
      box-sizing: border-box;
      border: 0.5px solid #eee;
    }
    .pixel:hover {
      background-color: #999;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>مليون بكسل - متجر البيكسلات</h1>
  <p>اضغط على أي مربع لحجزه (مثال فقط)</p>

  <div class="pixel-grid" id="grid"></div>

  <script>
    const grid = document.getElementById("grid");
    for (let i = 0; i < 10000; i++) {
      const pixel = document.createElement("div");
      pixel.className = "pixel";
      pixel.title = "مربع رقم " + (i + 1);
      pixel.onclick = () => {
        const link = prompt("أدخل رابط الصورة أو الموقع لهذا المربع:");
        if (link) window.open(link, "_blank");
      };
      grid.appendChild(pixel);
    }
  </script>

</body>
</html>
